# generated by ZinjaI-w32-20191006
[general]
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.cpp
path_char=\
[source]
path=enigma.cpp
cursor=0:0
[source]
path=helper.cpp
cursor=0:0
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=plugboard.cpp
cursor=0:0
[source]
path=reflector.cpp
cursor=0:0
[source]
path=rotor.cpp
cursor=0:0
[header]
path=enigma.h
cursor=0:0
[header]
path=errors.h
cursor=0:0
[header]
path=helper.h
cursor=0:0
[header]
path=plugboard.h
cursor=0:0
[header]
path=reflector.h
cursor=0:0
[header]
path=rotor.h
cursor=0:0
[other]
path=makefile
cursor=0:0
[other]
path=output.txt
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=.vscode\launch.json
cursor=0:0
[other]
path=plugboards\errorI.pb
cursor=0:0
[other]
path=plugboards\errorII.pb
cursor=0:0
[other]
path=plugboards\errorIII.pb
cursor=0:0
[other]
path=plugboards\errorIV.pb
cursor=0:0
[other]
path=plugboards\errorV.pb
cursor=0:0
[other]
path=plugboards\errorVI.pb
cursor=0:0
[other]
path=plugboards\I.pb
cursor=0:0
[other]
path=plugboards\II.pb
cursor=0:0
[other]
path=plugboards\III.pb
cursor=0:0
[other]
path=plugboards\IV.pb
cursor=0:0
[other]
path=plugboards\null.pb
cursor=0:0
[other]
path=plugboards\V.pb
cursor=0:0
[other]
path=reflectors\I.rf
cursor=0:0
[other]
path=reflectors\II.rf
cursor=0:0
[other]
path=reflectors\III.rf
cursor=0:0
[other]
path=reflectors\IV.rf
cursor=0:0
[other]
path=reflectors\V.rf
cursor=0:0
[other]
path=rotors\I.pos
cursor=0:0
[other]
path=rotors\I.rot
cursor=0:0
[other]
path=rotors\II.pos
cursor=0:0
[other]
path=rotors\II.rot
cursor=0:0
[other]
path=rotors\III.pos
cursor=0:0
[other]
path=rotors\III.rot
cursor=0:0
[other]
path=rotors\IV.rot
cursor=0:0
[other]
path=rotors\shift_up.rot
cursor=0:0
[other]
path=rotors\V.rot
cursor=0:0
[other]
path=rotors\VI.rot
cursor=0:0
[other]
path=rotors\VII.rot
cursor=0:0
[other]
path=rotors\VIII.rot
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
